<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kigali Marriott</title>
    <link href="styles.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>COCKTAIL MENU</h1>
                <h2>Tequila Sunrise</h2>
                <p>Tequila, Orange Juice, Grenadine</p>
                <img src="tequila-sunrise.jfif" alt="tequila-sunrise" class="img-fluid">
                <h2>Kosmic</h2>
                <p>Vodka, Sweeet & sour, Berries</p>
                <img src="kosmic.png" alt="kosmic" class="img-fluid">
                <h2>Appletini Twist</h2>
                <p>Vodka, Apple liqueur, sweet & sour, Apple Juice</p>
                <img src="" alt="">
                <h2>Chloe on the Beach</h2>
                <p>Vodka, Orange, cranberry, sweet & sour, Peach</p>
                <img src="" alt="">
                <h2>Kigali Punch</h2>
                <p>Vodka, berries, sweet & sour, Top up sparking</p>
                <img src="" alt="">
                <h2>Daiquiri</h2>
                <p>Rum, sweet & sour, Strawberry or passion flavor </p>
                <img src="" alt="">
                <h2>Spring Bock Twist</h2>
                <p>Baileys, Mint Liqueur</p>
                <img src="" alt="">
                <h2>Iriba</h2>
                <p>Vodka, apple, strawberry</p>
                <img src="" alt="">

            </div>
            <div class="col">
                <h1>Prices</h1>

            </div>
        </div>

    </div>
    
</body>
</html>